{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "command line node app (Language Interpretation and Recognition Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KruseJohn/LIRI-Bot.git"
  },
  "author": "JAK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KruseJohn/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/KruseJohn/LIRI-Bot#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "moment": "^2.29.4",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
